# autofixpro

./: .gitignore  API_ORDENES_SERVICIO.md  CLAUDE.md  CORRECCION_ERROR_302_CAMPOS_INEXISTENTES.md  CREDENCIALES_LOGIN.md  CSRF_SEGURIDAD_EXPLICACION.md  DASHBOARD_CLIENTE_IMPLEMENTACION.md  DASHBOARD_METRICAS_IMPLEMENTACION.md  DEPLOY_RAILWAY.md  Dockerfile  GenerarPasswordBCrypt.java  IMPLEMENTACION_API_ORDENES.md  IMPLEMENTACION_VISTA_VEHICULOS.md  INSTRUCCIONES_IMAGEN_LOGIN.md  README.md  ResetUsuarios.java  SOLUCION_ERROR_302_DETALLE_CLIENTE.md  SOLUCION_ERROR_LOGOUT_404.md  SOLUCION_ERROR_PATHVARIABLE.md  SOLUCION_PROBLEMA_LOGIN.md  SPRING_SECURITY.md  VALIDACION_RUTAS.md  build.gradle  docker-compose.yml  settings.gradle
.claude/agents/: language-translator.md
src/main/groovy/com/example/autofixpro/: AutofixproApplication.groovy  HelloController.java
src/main/groovy/com/example/autofixpro/config/: AwsConfig.java  CorsConfig.java  CustomAuthenticationSuccessHandler.java  DataLoader.java  DataSourceConfig.java  DatabaseConfig.java  DatabaseInitializer.java  LocaleConfig.java  SecurityConfig.java  VehiculoTableFix.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/groovy/com/example/autofixpro/controller/: AccessDeniedController.java  AuthController.java  BaseController.java  ClienteApiController.java  ClienteController.java  ClienteDashboardController.java  ConsultaPublicaController.java  GlobalExceptionHandler.java  HealthController.java  HomeController.java  NotificationController.java  OrdenServicioController.java  SmsWebController.java  SnsController.java  TecnicoController.java  TestController.java  UsuarioController.java  VehiculoController.java  WebController.java
src/main/groovy/com/example/autofixpro/dao/: ClienteDAO.java  GenericDAO.java  OrdenServicioDAO.java  TecnicoDAO.java  UsuarioDAO.java  VehiculoDAO.java
src/main/resources/: application-prod.properties  application.properties  data.sql  messages.properties  messages_es.properties  schema-mysql.sql
src/main/resources/data/: clientes-sql.sql
src/main/resources/static/css/: sms-style.css  style.css
src/main/resources/static/js/: js.js
src/main/resources/templates/: access-denied.html  cliente-dashboard.html  cliente-detalle.html  cliente-orden-detalle.html  cliente-vehiculos.html  consulta-vehiculo.html  dashboard.html  index.html  login-backup-20251021-090241.html  login.html  nueva-orden.html  ordenes.html  perfil-cliente.html  register.html  sms-cliente.html  vehiculos.html
src/test/groovy/com/example/autofixpro/: AutofixproApplicationTests.groovy
(+31 files in other folders)
